# resume-assiatant

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
ai-service/: .env.example  requirements.txt
ai-service/app/: main.py
ai-service/app/api/: routes.py
ai-service/app/core/: config.py
ai-service/app/services/: ai_service.py
docs/sql/: init.sql
export-service/: package-lock.json  package.json
export-service/src/: index.js
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/common/: AuthGuard.tsx  Navbar.tsx
frontend/src/components/editor/: CenterPanel.tsx  LeftPanel.tsx  MarkdownEditor.tsx  RichTextEditor.tsx  SectionContentEditor.tsx  SectionList.tsx  SortableSection.tsx
frontend/src/components/viewer/: ResumePreview.tsx
frontend/src/pages/: Dashboard.tsx  Editor.tsx  Home.tsx  Login.tsx
frontend/src/services/: api.ts
frontend/src/stores/: resumeStore.ts
frontend/src/types/: resume.ts
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/zxl/resume/auth/: AuthApplication.java
services/auth-service/src/main/java/com/zxl/resume/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/zxl/resume/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/zxl/resume/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/zxl/resume/auth/entity/: User.java
services/auth-service/src/main/java/com/zxl/resume/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/zxl/resume/auth/security/: JwtAuthFilter.java  JwtUtil.java
services/auth-service/src/main/java/com/zxl/resume/auth/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/common/: pom.xml
services/common/src/main/java/com/zxl/resume/common/: CommonConfig.java
services/common/src/main/java/com/zxl/resume/common/annotation/: UserId.java
services/common/src/main/java/com/zxl/resume/common/config/: WebMvcConfig.java
services/common/src/main/java/com/zxl/resume/common/exception/: GlobalExceptionHandler.java
services/common/src/main/java/com/zxl/resume/common/mybatis/: JsonbTypeHandler.java  UuidTypeHandler.java
services/common/src/main/java/com/zxl/resume/common/resolver/: UserIdArgumentResolver.java
services/common/src/main/java/com/zxl/resume/common/result/: R.java
services/file-service/: pom.xml
services/file-service/src/main/java/com/zxl/resume/file/: FileApplication.java
services/file-service/src/main/java/com/zxl/resume/file/config/: MinioConfig.java
services/file-service/src/main/java/com/zxl/resume/file/controller/: FileController.java
services/file-service/src/main/resources/: application.yml
services/gateway/: pom.xml
services/gateway/src/main/java/com/zxl/resume/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/zxl/resume/gateway/filter/: JwtAuthGlobalFilter.java
services/gateway/src/main/resources/: application.yml
services/resume-service/: pom.xml
services/resume-service/src/main/java/com/zxl/resume/resume/: ResumeApplication.java
services/resume-service/src/main/java/com/zxl/resume/resume/config/: UuidTypeHandler.java
services/resume-service/src/main/java/com/zxl/resume/resume/controller/: ResumeController.java
services/resume-service/src/main/java/com/zxl/resume/resume/dto/: CreateResumeRequest.java  ResumeDetailResponse.java  UpdateSectionRequest.java
services/resume-service/src/main/java/com/zxl/resume/resume/entity/: Resume.java  ResumeSection.java
services/resume-service/src/main/java/com/zxl/resume/resume/repository/: ResumeMapper.java  SectionMapper.java
services/resume-service/src/main/java/com/zxl/resume/resume/service/: ResumeService.java
services/resume-service/src/main/resources/: application.yml
services/template-service/: pom.xml
services/template-service/src/main/java/com/zxl/resume/template/: TemplateApplication.java
services/template-service/src/main/java/com/zxl/resume/template/controller/: TemplateController.java
services/template-service/src/main/resources/: application.yml
(+3 files in other folders)
